{
  "expo": {
    "name": "palindrome-validator",
    "slug": "snack-b54698e6-25fd-4b77-ab30-21a7bfb75f38",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Palindrome merupakan kata yang dapat dibaca dari depan maupun dari belakang.\ntugas praktikum  android pertamaa.\n--chofifah--"
  }
}